/* Widget Automation Tool - Main Stylesheet */
/* Industrial Dark Theme for Professional Data Collection Workbench */

/* Application Base */
QMainWindow {
    background-color: #1e1e1e;
    color: #cccccc;
}

QWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #cccccc;
    border-bottom: 1px solid #505050;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

QMenu {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #505050;
    margin: 2px 0px;
}

/* Toolbar */
QToolBar {
    background-color: #2d2d2d;
    border: 1px solid #505050;
    padding: 4px;
    spacing: 2px;
}

QToolBar QPushButton {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 6px 12px;
    font-weight: bold;
    min-width: 80px;
}

QToolBar QPushButton:hover {
    background-color: #4d4d4d;
    color: #ffffff;
    border: 1px solid #0078d4;
}

QToolBar QPushButton:pressed {
    background-color: #1a1a1a;
    border: 1px solid #0078d4;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #cccccc;
    border-top: 1px solid #505050;
    padding: 2px;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #cccccc;
    padding: 2px 8px;
}

QStatusBar QProgressBar {
    border: 1px solid #505050;
    border-radius: 3px;
    background-color: #1e1e1e;
    height: 16px;
}

QStatusBar QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* FRAMES Button */
QPushButton#frames_button,
QPushButton#screenshots_button,
QPushButton#region_button {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton#frames_button:hover,
QPushButton#screenshots_button:hover,
QPushButton#region_button:hover {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #606060;
}

QPushButton#frames_button:pressed,
QPushButton#screenshots_button:pressed,
QPushButton#region_button:pressed {
    background-color: #1a1a1a;
    border: 1px solid #404040;
}

/* TRACKER Button */
QPushButton#tracker_button {
    background-color: #1a3a5a;
    color: #cccccc;
    border: 1px solid #3a5a7a;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton#tracker_button:hover {
    background-color: #2a4a6a;
    color: #ffffff;
    border: 1px solid #4a6a8a;
}

QPushButton#tracker_button:pressed {
    background-color: #0a2a4a;
    border: 1px solid #2a4a6a;
}

/* GRID Button */
QPushButton#grid_button {
    background-color: #5a1a1a;
    color: #cccccc;
    border: 1px solid #7a3a3a;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton#grid_button:hover {
    background-color: #6a2a2a;
    color: #ffffff;
    border: 1px solid #8a4a4a;
}

QPushButton#grid_button:pressed {
    background-color: #4a0a0a;
    border: 1px solid #6a2a2a;
}

/* Context Menu */
QMenu {
    background-color: #f0f0f0;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding: 2px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 24px 6px 8px;
    margin: 0px;
    color: #2d2d30;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #316ac5;
    color: white;
    border-radius: 1px;
}

QMenu::item:disabled {
    color: #999999;
}

QMenu::separator {
    height: 1px;
    background-color: #d4d4d4;
    margin: 2px 0px;
}

/* Workbench Components */
QTabWidget {
    border: none;
    background-color: #1e1e1e;
}

QTabWidget::pane {
    border: 1px solid #505050;
    background-color: #1e1e1e;
    border-radius: 3px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #505050;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 1px solid #1e1e1e;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

/* Group Boxes */
QGroupBox {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    font-weight: bold;
    padding-top: 10px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #ffffff;
}

/* Tree and List Widgets */
QTreeWidget, QListWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    alternate-background-color: #2a2a2a;
}

QTreeWidget::item, QListWidget::item {
    padding: 4px;
    border-radius: 2px;
}

QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTreeWidget::item:hover, QListWidget::item:hover {
    background-color: #3d3d3d;
    color: #ffffff;
}

/* Table Widget */
QTableWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    gridline-color: #404040;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #505050;
    padding: 6px;
    font-weight: bold;
}

/* Text Edits and Line Edits */
QTextEdit, QLineEdit {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #0078d4;
}

/* Combo Boxes */
QComboBox {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #cccccc;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Spin Boxes */
QSpinBox {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 4px;
}

QSpinBox:focus {
    border: 1px solid #0078d4;
}

/* Check Boxes */
QCheckBox {
    color: #cccccc;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #505050;
    border-radius: 2px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    image: none;
    border: 1px solid #0078d4;
}

QCheckBox::indicator:hover {
    border: 1px solid #0078d4;
}

/* Progress Bars */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #505050;
    border-radius: 3px;
    text-align: center;
    color: #cccccc;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* Splitters */
QSplitter::handle {
    background-color: #505050;
    border: 1px solid #404040;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: #0078d4;
}
