/* Widget Automation Tool - Main Stylesheet */

/* FRAMES Button */
QPushButton#frames_button {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #505050;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton#frames_button:hover {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #606060;
}

QPushButton#frames_button:pressed {
    background-color: #1a1a1a;
    border: 1px solid #404040;
}

/* TRACKER Button */
QPushButton#tracker_button {
    background-color: #1a3a5a;
    color: #cccccc;
    border: 1px solid #3a5a7a;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton#tracker_button:hover {
    background-color: #2a4a6a;
    color: #ffffff;
    border: 1px solid #4a6a8a;
}

QPushButton#tracker_button:pressed {
    background-color: #0a2a4a;
    border: 1px solid #2a4a6a;
}

/* GRID Button */
QPushButton#grid_button {
    background-color: #5a1a1a;
    color: #cccccc;
    border: 1px solid #7a3a3a;
    border-radius: 3px;
    font-weight: bold;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton#grid_button:hover {
    background-color: #6a2a2a;
    color: #ffffff;
    border: 1px solid #8a4a4a;
}

QPushButton#grid_button:pressed {
    background-color: #4a0a0a;
    border: 1px solid #6a2a2a;
}

/* Context Menu */
QMenu {
    background-color: #f0f0f0;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding: 2px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 24px 6px 8px;
    margin: 0px;
    color: #2d2d30;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #316ac5;
    color: white;
    border-radius: 1px;
}

QMenu::item:disabled {
    color: #999999;
}

QMenu::separator {
    height: 1px;
    background-color: #d4d4d4;
    margin: 2px 0px;
}
